{
  "name": "sr-test-repo",
  "version": "0.1.5-semantically-released",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/priley86/sr-test-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priley86/sr-test-repo/issues"
  },
  "homepage": "https://github.com/priley86/sr-test-repo#readme",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "semantic-release": "^6.3.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
